services:
  redis:
    image: redis:latest
    container_name: test-redis
    ports:
      - "6379:6379"
    environment:
      REDIS_PORT: 6379
    restart: unless-stopped

  minio:
    image: minio/minio:latest
    container_name: test-minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: genshin_cloud
      MINIO_ROOT_PASSWORD: genshin_cloud
      MINIO_BUCKET_IMAGE: images
      MINIO_KEY: KYJG_UPLOAD_KEY
      MINIO_SECRET: KYJG_UPLOAD_SECRET
      MINIO_IMG2WEBP_TZ: Asia/Shanghai
      MINIO_IMG2WEBP_QUALITY: 80
      MINIO_IMG2WEBP_MODE: 0
    command: server /data --console-address ":9001"
    volumes:
      - minio-data:/data
    restart: unless-stopped

  # alist:
  #   image: xhofe/alist:latest
  #   container_name: test-alist
  #   ports:
  #     - "5244:5244"
  #   volumes:
  #     - alist-data:/data
  #   restart: unless-stopped

volumes:
  minio-data:
  alist-data:
